{
   "name": "belajar-cicd",
   "description": "Buat belajar cicd di nodejs",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "express": "^4.17.0"
   },
   "devDependencies": {
      "mocha": "^6.1.4",
      "supertest": "^4.0.2"
   }
}
